<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgc-ac-upo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="e73-6I-f6Q">
            <objects>
                <splitViewController id="bgc-ac-upo" customClass="SplitViewController" customModule="Puzzle15iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Yd8-Di-zFI"/>
                        <segue destination="6xK-zw-FW8" kind="relationship" relationship="masterViewController" id="hdv-vX-h5n"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-Tz-gD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="-30"/>
        </scene>
        <!--Split View Master Controller-->
        <scene sceneID="d7v-pB-DBo">
            <objects>
                <viewController id="HvW-Gs-xud" customClass="SplitViewMasterController" customModule="Puzzle15iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2a-g9-ql9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IXb-ri-ukY">
                                <rect key="frame" x="115" y="80" width="94" height="29"/>
                                <connections>
                                    <action selector="widthStepperValueChange:" destination="HvW-Gs-xud" eventType="valueChanged" id="jfj-L1-EWO"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eQ-Sg-s12">
                                <rect key="frame" x="75" y="84" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-OM-tah">
                                <rect key="frame" x="20" y="84" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-0h-4zc">
                                <rect key="frame" x="20" y="145" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6V-XK-EfS">
                                <rect key="frame" x="80" y="145" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-42-YCU">
                                <rect key="frame" x="115" y="141" width="94" height="29"/>
                                <connections>
                                    <action selector="heightStepperValueChange:" destination="HvW-Gs-xud" eventType="valueChanged" id="otZ-U8-wgX"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-Iy-MJd">
                                <rect key="frame" x="145" y="270" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="PuzzleSegue" id="9eP-uh-lV5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4d-bk-pAR">
                                <rect key="frame" x="20" y="206" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-AC-Yai">
                                <rect key="frame" x="137.5" y="201" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeToggle:" destination="HvW-Gs-xud" eventType="valueChanged" id="Hhz-gY-Ugs"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O4d-bk-pAR" firstAttribute="leading" secondItem="knx-iH-RQD" secondAttribute="leading" constant="20" id="0Xr-Oh-U6L"/>
                            <constraint firstItem="Xd3-Iy-MJd" firstAttribute="top" secondItem="RdL-42-YCU" secondAttribute="bottom" constant="100" id="IIo-ar-dFg"/>
                            <constraint firstItem="cCW-0h-4zc" firstAttribute="leading" secondItem="knx-iH-RQD" secondAttribute="leading" constant="20" id="PmR-YR-hSc"/>
                            <constraint firstItem="RdL-42-YCU" firstAttribute="centerY" secondItem="cCW-0h-4zc" secondAttribute="centerY" id="Qx3-mW-Epx"/>
                            <constraint firstItem="cCW-0h-4zc" firstAttribute="top" secondItem="D3t-OM-tah" secondAttribute="bottom" constant="40" id="Sdq-us-AwQ"/>
                            <constraint firstItem="RdL-42-YCU" firstAttribute="trailing" secondItem="IXb-ri-ukY" secondAttribute="trailing" id="Url-uA-STW"/>
                            <constraint firstItem="Yfb-AC-Yai" firstAttribute="centerX" secondItem="RdL-42-YCU" secondAttribute="centerX" id="VRi-s9-zsZ"/>
                            <constraint firstItem="9eQ-Sg-s12" firstAttribute="top" secondItem="knx-iH-RQD" secondAttribute="top" constant="20" id="aBk-Y7-Rh4"/>
                            <constraint firstItem="IXb-ri-ukY" firstAttribute="leading" secondItem="D3t-OM-tah" secondAttribute="trailing" constant="40" id="eA6-Jh-uAH"/>
                            <constraint firstItem="c6V-XK-EfS" firstAttribute="centerY" secondItem="cCW-0h-4zc" secondAttribute="centerY" id="ha3-WZ-zyP"/>
                            <constraint firstItem="c6V-XK-EfS" firstAttribute="leading" secondItem="cCW-0h-4zc" secondAttribute="trailing" id="jZu-22-ZwV"/>
                            <constraint firstItem="O4d-bk-pAR" firstAttribute="top" secondItem="cCW-0h-4zc" secondAttribute="bottom" constant="40" id="k1S-eO-qwe"/>
                            <constraint firstItem="D3t-OM-tah" firstAttribute="leading" secondItem="knx-iH-RQD" secondAttribute="leading" constant="20" id="kaB-LK-1Jt"/>
                            <constraint firstItem="9eQ-Sg-s12" firstAttribute="leading" secondItem="D3t-OM-tah" secondAttribute="trailing" id="mO9-Ki-x8a"/>
                            <constraint firstItem="IXb-ri-ukY" firstAttribute="centerY" secondItem="D3t-OM-tah" secondAttribute="centerY" id="nVW-xi-aoF"/>
                            <constraint firstItem="D3t-OM-tah" firstAttribute="top" secondItem="knx-iH-RQD" secondAttribute="top" constant="20" id="pj1-bA-MpX"/>
                            <constraint firstItem="Xd3-Iy-MJd" firstAttribute="centerX" secondItem="knx-iH-RQD" secondAttribute="centerX" id="s1z-nm-jLp"/>
                            <constraint firstItem="Yfb-AC-Yai" firstAttribute="centerY" secondItem="O4d-bk-pAR" secondAttribute="centerY" id="xj1-FO-G6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knx-iH-RQD"/>
                    </view>
                    <navigationItem key="navigationItem" id="GGP-8q-wxF"/>
                    <connections>
                        <outlet property="darkModeToggleButton" destination="Yfb-AC-Yai" id="IWM-Xc-m5w"/>
                        <outlet property="heightStepper" destination="RdL-42-YCU" id="yPX-vx-tQt"/>
                        <outlet property="heightValueLabel" destination="c6V-XK-EfS" id="dkt-Gd-pVT"/>
                        <outlet property="widthStepper" destination="IXb-ri-ukY" id="Yxy-p2-mYr"/>
                        <outlet property="widthValueLabel" destination="9eQ-Sg-s12" id="3gf-Gk-JQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqo-oS-Si5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.4422110552764" y="-340.28776978417267"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PuzzleViewController" customModule="Puzzle15iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-jc-ch6">
                                <rect key="frame" x="20" y="84" width="280" height="99.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves: 88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-rE-eWv">
                                        <rect key="frame" x="97.5" y="0.0" width="85" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTL-4A-OXU">
                                        <rect key="frame" x="88" y="36" width="104.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-ql-PxO">
                                        <rect key="frame" x="68.5" y="65.5" width="143" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Randomize Board"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="randomizeBoardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKK-8X-etA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-lQ-Dxo">
                                <rect key="frame" x="20" y="268" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-ms-Tx5">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TK-O2-peM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8TK-O2-peM" secondAttribute="height" multiplier="1:1" id="4n6-fE-I51"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="1"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kB-11-ZBR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCP-it-cE2">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wCP-it-cE2" secondAttribute="height" multiplier="1:1" id="01L-K0-ngx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="2"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP4-3N-KmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-qD-ALm">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6KR-qD-ALm" secondAttribute="height" multiplier="1:1" id="0Kt-bf-PKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="3"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eva-nf-wct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D99-pJ-r2v">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D99-pJ-r2v" secondAttribute="height" multiplier="1:1" id="uS7-oN-BCw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="4"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XN0-aE-RWp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-Qg-EA8">
                                        <rect key="frame" x="0.0" y="72" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3K-6c-nxF">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V3K-6c-nxF" secondAttribute="height" multiplier="1:1" id="bY6-tC-BPd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="5"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cG-gD-nLs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgi-v6-TL7">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fgi-v6-TL7" secondAttribute="height" multiplier="1:1" id="73j-6X-9bG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="6"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trg-Qi-E4L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-yy-Ucn">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fDl-yy-Ucn" secondAttribute="height" multiplier="1:1" id="aYY-yM-ScR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="7"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ8-sa-yjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tar-Dm-Gy8">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tar-Dm-Gy8" secondAttribute="height" multiplier="1:1" id="qPp-vb-N2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="8"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZO-d0-YqD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-SE-Sny">
                                        <rect key="frame" x="0.0" y="144" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-8f-NH7">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eUv-8f-NH7" secondAttribute="height" multiplier="1:1" id="IlW-GB-xhh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="9"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv7-0r-fHk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-PG-RbF">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HKC-PG-RbF" secondAttribute="height" multiplier="1:1" id="dlO-fS-HbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="10"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Q-5k-E81"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxM-7L-sIv">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lxM-7L-sIv" secondAttribute="height" multiplier="1:1" id="0oo-Mh-m1W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="11"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rEv-r6-MIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="us5-5N-Doj">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="us5-5N-Doj" secondAttribute="height" multiplier="1:1" id="9g5-T6-2Vu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="12"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUU-br-GNn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-uH-9tR">
                                        <rect key="frame" x="0.0" y="216" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b9-3L-Jln">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1b9-3L-Jln" secondAttribute="height" multiplier="1:1" id="aJs-zF-H1z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="13"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlO-gu-FCx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-dW-wLU">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qd9-dW-wLU" secondAttribute="height" multiplier="1:1" id="snO-Ig-rec"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="14"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jz9-tf-wPc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abk-i3-nB4">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Abk-i3-nB4" secondAttribute="height" multiplier="1:1" id="75E-vL-rBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="15"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8K-tn-fut"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-ka-fAe">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3v1-ka-fAe" secondAttribute="height" multiplier="1:1" id="Qxw-Gq-HH4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                <state key="normal" title="16"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                                </variation>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2W-2D-Lx9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fd4-lQ-Dxo" secondAttribute="height" multiplier="1:1" id="lUM-Iw-mWf"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="2xL-Ly-TTa">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="centerX" secondItem="Nge-jc-ch6" secondAttribute="centerX" id="Acm-rn-xnj"/>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nge-jc-ch6" secondAttribute="bottom" constant="20" id="JxC-vH-20r">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="centerX" secondItem="Nge-jc-ch6" secondAttribute="centerX" id="PnQ-gl-7hI"/>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qrz-QV-scN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nge-jc-ch6" secondAttribute="bottom" constant="207" id="U4H-qb-Hvr">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nge-jc-ch6" secondAttribute="trailing" constant="20" id="VIh-r2-yrc">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zmo-Uw-xnl"/>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="999" constant="424" id="arU-hO-ioK">
                                <variation key="heightClass=regular-widthClass=regular" constant="230"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ehJ-4q-KYo"/>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="268" id="enS-qg-cBK">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="exX-Bd-17r">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fd4-lQ-Dxo" secondAttribute="trailing" constant="40" id="fij-6d-qNY"/>
                            <constraint firstItem="Nge-jc-ch6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fse-C3-HbJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fd4-lQ-Dxo" secondAttribute="trailing" priority="500" constant="20" id="gR8-sD-y1F">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fd4-lQ-Dxo" secondAttribute="bottom" constant="20" id="jQW-Y3-0YW">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fd4-lQ-Dxo" secondAttribute="trailing" constant="268" id="kBX-t2-zu7">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nge-jc-ch6" secondAttribute="bottom" constant="221" id="pi6-7A-ZmB">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Nge-jc-ch6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ulk-aH-zR5">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="fd4-lQ-Dxo" firstAttribute="leading" secondItem="Nge-jc-ch6" secondAttribute="trailing" constant="143.5" id="ymY-F8-hd8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U4H-qb-Hvr"/>
                                <exclude reference="fij-6d-qNY"/>
                                <exclude reference="kBX-t2-zu7"/>
                                <exclude reference="2xL-Ly-TTa"/>
                                <exclude reference="Acm-rn-xnj"/>
                                <exclude reference="PnQ-gl-7hI"/>
                                <exclude reference="Qrz-QV-scN"/>
                                <exclude reference="Zmo-Uw-xnl"/>
                                <exclude reference="arU-hO-ioK"/>
                                <exclude reference="ehJ-4q-KYo"/>
                                <exclude reference="enS-qg-cBK"/>
                                <exclude reference="pi6-7A-ZmB"/>
                                <exclude reference="ymY-F8-hd8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="U4H-qb-Hvr"/>
                                <exclude reference="VIh-r2-yrc"/>
                                <include reference="2xL-Ly-TTa"/>
                                <exclude reference="JxC-vH-20r"/>
                                <exclude reference="exX-Bd-17r"/>
                                <include reference="ymY-F8-hd8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fij-6d-qNY"/>
                                <exclude reference="gR8-sD-y1F"/>
                                <include reference="kBX-t2-zu7"/>
                                <exclude reference="Acm-rn-xnj"/>
                                <exclude reference="JxC-vH-20r"/>
                                <exclude reference="PnQ-gl-7hI"/>
                                <exclude reference="Qrz-QV-scN"/>
                                <exclude reference="Zmo-Uw-xnl"/>
                                <include reference="arU-hO-ioK"/>
                                <include reference="ehJ-4q-KYo"/>
                                <include reference="enS-qg-cBK"/>
                                <exclude reference="exX-Bd-17r"/>
                                <exclude reference="pi6-7A-ZmB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="movesLabel" destination="wEe-rE-eWv" id="RmO-0Q-IyU"/>
                        <outlet property="randomizeButton" destination="0j2-ql-PxO" id="Q8Q-Pw-fAr"/>
                        <outlet property="tableWrapper" destination="fd4-lQ-Dxo" id="G1v-gA-oLv"/>
                        <outlet property="timerLabel" destination="gTL-4A-OXU" id="CmL-C3-caI"/>
                        <outlet property="topView" destination="8bC-Xf-vdC" id="DDc-me-iOQ"/>
                        <outletCollection property="gameButtons" destination="8TK-O2-peM" collectionClass="NSMutableArray" id="1tD-O0-kjM"/>
                        <outletCollection property="gameButtons" destination="wCP-it-cE2" collectionClass="NSMutableArray" id="Syl-Nx-Qp1"/>
                        <outletCollection property="gameButtons" destination="6KR-qD-ALm" collectionClass="NSMutableArray" id="GtH-DW-6IT"/>
                        <outletCollection property="gameButtons" destination="D99-pJ-r2v" collectionClass="NSMutableArray" id="p0m-km-5mV"/>
                        <outletCollection property="gameButtons" destination="V3K-6c-nxF" collectionClass="NSMutableArray" id="e0h-yA-eFr"/>
                        <outletCollection property="gameButtons" destination="Fgi-v6-TL7" collectionClass="NSMutableArray" id="pua-jG-VaB"/>
                        <outletCollection property="gameButtons" destination="fDl-yy-Ucn" collectionClass="NSMutableArray" id="AHO-Ag-xhh"/>
                        <outletCollection property="gameButtons" destination="tar-Dm-Gy8" collectionClass="NSMutableArray" id="wIA-tk-9k6"/>
                        <outletCollection property="gameButtons" destination="eUv-8f-NH7" collectionClass="NSMutableArray" id="vTa-sJ-DW9"/>
                        <outletCollection property="gameButtons" destination="HKC-PG-RbF" collectionClass="NSMutableArray" id="vjY-Yt-e6a"/>
                        <outletCollection property="gameButtons" destination="lxM-7L-sIv" collectionClass="NSMutableArray" id="IeA-uP-6mf"/>
                        <outletCollection property="gameButtons" destination="us5-5N-Doj" collectionClass="NSMutableArray" id="LBf-3x-kbv"/>
                        <outletCollection property="gameButtons" destination="1b9-3L-Jln" collectionClass="NSMutableArray" id="8cB-0k-DMa"/>
                        <outletCollection property="gameButtons" destination="Qd9-dW-wLU" collectionClass="NSMutableArray" id="dDw-bN-e11"/>
                        <outletCollection property="gameButtons" destination="Abk-i3-nB4" collectionClass="NSMutableArray" id="uOH-Ng-hjE"/>
                        <outletCollection property="gameButtons" destination="3v1-ka-fAe" collectionClass="NSMutableArray" id="0bE-mM-jrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0o-RI-Hdu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xK-zw-FW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhK-SG-RKg">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HvW-Gs-xud" kind="relationship" relationship="rootViewController" id="DzQ-fr-zHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-6U-20c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.9045226130653" y="-340.28776978417267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eP-uh-lV5"/>
    </inferredMetricsTieBreakers>
</document>
